[network daq1]
routers = router1, router2

[router router1]
#network_factory = ersatz.net.router
groups = FG,BR
bandwidth = 1*Gbps
delay = 1*ms

[router router2]
#network_factory = ersatz.net.router
groups = BR,EB
bandwidth = 1*Gbps
delay = 1*ms



# Fragment Generator
[layer FG]
#host_factory = ersatz.procs.Host
multiplicity = 10
# the rest are passed to pipeline factories as kwds
rate = 10*Hz
size = 10*MB

# Branch Readout
[layer BR]
multiplicity = 10


# Event Builder
[layer EB]
multiplicity = 5
hosts = EB

[host EB]
pipeline_factories = ersatz.procs.generate


# A switch connects all hosts of hte given host groups with links of
# the given <bandwidth> and <delay>

